{
  "version": 2,
  "builds": [
    {
      "src": "email_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "requirements.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "email_project/wsgi.py"
    }
  ]
}
